{
  "name": "offaways-api",
  "version": "1.0.0",
  "description": "Offaways form processing API",
  "main": "src/local.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon --legacy-watch --watch src src/local.js",
    "start": "node src/local.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "create-admin": "node scripts/create-admin.js",
    "deploy": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove --stage dev",
    "logs": "serverless logs -f listFilings -t --stage dev"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "setupFiles": ["<rootDir>/src/__tests__/setup.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/local.js",
      "!src/handlers/setup.js"
    ],
    "coverageReporters": ["text", "lcov"]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.4",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.6.0"
  }
}
